<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <style>
    *{
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-family: sans-serif;
      font-size: 14px;
    }
    body {
      background-color: #c8c8c8;

    }
    nav{
      background-color: #ffffff;
    }
    a:link {
      color: #000000;
      text-decoration: none;
    }
    a:visited {
      color: #000000;
      text-decoration: none;
    }
    a:hover {
      color: #000000;
      text-decoration: none;
    }
    a:active {
      color: yellow;
      text-decoration: none;
    }
    #brandNav{
      float: left;
    }
    #brandNav img{
      height: 2.5em;
      width: 2.5em;
      margin: .5em .5em .5em 2em;
    }
    #brandNav img:hover{
      box-shadow: 0px 0px 4px #777777;
    }

    nav ul li {
      display: inline-block;
      font-size: 1.2em;
      padding: 1em;
      border-bottom: 4px solid #ffffff;
      cursor: pointer;
    }
    nav ul li:hover{
      border-bottom: 4px solid #7BBC00;
      background-color: #f7f7f7;
    }
    #primaryNav{
      float: left;
      margin: 0 0 0 0;
    }

    #secondaryNav{
      float: right;
    }
    .dropdownNav{
      position: relative;
      display: inline-block;
    }
    .dropdownContent{
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 150px;
      z-index: 1;
    }
    .dropdownContent a{
      color: #000000;
      padding: 0.5em 0.5em 0.5em 0.5em;
      text-decoration: none;
      display: block;
    }
    .dropdownContent a:hover{
      background-color: #f7f7f7;
    }
    
    .dropdownNav:hover .dropdownContent{
      display: block;
    } 
    
    .dropdownNav:hover{
      background-color: #f7f7f7;
    }
    
    .clearDiv{
      clear: both;
    }

    .optional{
      display: none;
    }

    .iconSmall{
      height: 1em;
      width: 1em;
    }
    </style>
    <title>Prototype Navigation</title>
  </head>
  <body>
    <nav>
        <div id="brandNav">
          <a href="#"><img src="logo_green.svg"></a>
        </div>
        <ul id="primaryNav">
          <li class="activePrimaryNav"><a href="#">Projects</a></li>
          <li><a href="#">Task Calendar</a></li>
          <li><a href="#">Time Clock</a></li>
          <li class="dropdownNav">
            <a href="#">Contacts <img class="iconSmall" src="down_chevron.svg"></a>
            <div class="dropdownContent">
              <a href="#">Clients</a>
              <a href="#">Trade Partners</a>
              <a href="#">Team Members</a> 
            </div>
          </li>
          <li><a href="#">Leads</a></li>
          <li class="dropdownNav">
            <a href="#">Templates <img class="iconSmall" src="down_chevron.svg"></a>
            <div class="dropdownContent">
              <a href="#">Estimates</a>
              <a href="#">Schedules</a>
              <a href="#">Proposals</a>
              <a href="#">Cost Catalog</a> 
            </div>
          </li>
          <li class="dropdownNav">
            <a href="#">Reports <img class="iconSmall" src="down_chevron.svg"></a>
            <div class="dropdownContent">
              <a href="#">All Tasks</a>
              <a href="#">Open Tasks</a>
              <a href="#">All Projects</a>
              <a href="#">Purchase Orders</a>
              <a href="#">Variance Purchase Orders</a>
              <a href="#">Invoices</a>
              <a href="#">Questions</a>
              <a href="#">To-Dos</a>
              <a href="#">Specs/Selections</a>
              <a href="#">Change Orders</a>
              <a href="#">Messages</a>
              <a href="#">Schedule</a>
              <a href="#">Warranty</a>
              <a href="#">Job Log</a>    
            </div>
          </li>
          <li class="dropdownNav">
            <a href="#">Settings <img class="iconSmall" src="down_chevron.svg"></a>
            <div class="dropdownContent">
              <a href="#">Personal</a>
              <a href="#">Account</a>
              <a href="#">Schedule</a>
              <a href="#">Estimating</a>
              <a href="#">Accounting</a>
              <a href="#">Trade Partners</a>
              <a href="#">Holidays</a>
              <a href="#">Lead Intake Form</a>
            </div>
          </li>
          <li><a href="#">Community</a></li>
          <li class="optional"><a href="#">More...</a></li>
        </ul>
        <ul id="secondaryNav">
          <li><a href="#"><img class="iconSmall" src="feed.svg"></a></li>
          <li class="dropdownNav">
            <a href="#">G Papadopoulos <img class="iconSmall" src="down_carrot.svg"></a>
            <div class="dropdownContent">
              <a href="#">Personal Settings</a>
              <a href="#">Notification Settings</a>
              <a href="#">Log Out</a>   
            </div>
          </li>
        </ul>
        <div class="clearDiv"></div>
    </nav>
    <div id="mainWrapper">
    </div>
  </body>
</html>